# GRPCServerStreaming

./: GRPCServerStreaming.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Data/: AppDbContext.cs
GrpcService/Model/: Product.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: products.proto  sales.proto
GrpcService/Services/: GrpcProductsService.cs  GrpcSalesService.cs
